<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case Study Datasets &mdash; scATAnno: Automated Cell Type Annotation for single-cell ATAC-seq Data  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Dimension reduction" href="algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> scATAnno: Automated Cell Type Annotation for single-cell ATAC-seq Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">About scATAnno</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Atlases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference_details.html">Reference Atlas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow_details.html">Prepare Reference Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_details2.html">Pipeline Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html#cell-type-assignment">Cell-type Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Case Study Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scATAnno: Automated Cell Type Annotation for single-cell ATAC-seq Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Case Study Datasets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="case-study-datasets">
<h1>Case Study Datasets<a class="headerlink" href="#case-study-datasets" title="Permalink to this heading"></a></h1>
<p>Three case studies below gives you a taste of different capabilities of our Annotation workflow. The datasets you will be exploring are:</p>
<ol class="arabic">
<li><p>PBMC 10K Multiome from 10X</p>
<ul class="simple">
<li><p>Raw data can be directly downloaded from 10X webpage: <a class="reference external" href="https://support.10xgenomics.com/single-cell-multiome-atac-gex/datasets/1.0.0/pbmc_granulocyte_sorted_10k">https://support.10xgenomics.com/single-cell-multiome-atac-gex/datasets/1.0.0/pbmc_granulocyte_sorted_10k</a></p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/sh/spffa139jqfg3n4/AABzG0UDuWF9jWDL-lH8KFWBa?dl=0">Processed PBMC data download</a></p></li>
</ul>
</li>
<li><p>scATAC of Triple Negative Breast Cancer (TNBC)</p>
<p>Citation: Zhang, Yuanyuan, Hongyan Chen, Hongnan Mo, Xueda Hu, Ranran Gao, Yahui Zhao, Baolin Liu, et al. 2021. “Single-Cell Analyses Reveal Key Immune Cell Subsets Associated with Response to PD-L1 Blockade in Triple-Negative Breast Cancer.” Cancer Cell 39 (12): 1578–93.e8.</p>
<ul class="simple">
<li><p>We selected one scATAC sample (9,935 cells) collected from TNBC patients and applied the TIL reference atlas to annotate TIL cells from the TNBC query data</p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/sh/gbsbnnfdiz2figa/AADmAJvg2i6nz6sINF0RXThqa?dl=0">Processed TNBC data download</a></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/3.Tutorials-TNBC.png"><img alt="UMAP of TNBC cells" src="_images/3.Tutorials-TNBC.png" style="width: 744.0px; height: 260.4px;" /></a>
</figure>
</li>
<li><p>scATAC of two hold-out Basal cell carcinoma samples</p>
<p>Citation: Satpathy, Ansuman T et al. “Massively parallel single-cell chromatin landscapes of human immune cell development and intratumoral T cell exhaustion.” Nature biotechnology (2019)</p>
<ul class="simple">
<li><p>We selected two BCC samples held out from the BCC TIL reference building as query data. One sample is pre-treatment and the other is post-treatment by immunotherapy. The original information of BCC cells is shown below:</p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/sh/dwn0ynon4bzzj4t/AAB8ei6223oIWC14ry_lNdSma?dl=0">Processed BCC data download</a></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Study2.png"><img alt="UMAP of BCC cells" src="_images/Study2.png" style="width: 415.2px; height: 304.8px;" /></a>
</figure>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algorithm.html" class="btn btn-neutral float-left" title="Dimension reduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yijia Jiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>