Reference Atlas
===================
Below are Reference Altases in the original publication. If you want to find processed and ready-to-use reference atlases, please check: Prepare Reference Atlas Section

Human scATAC Reference: Zhang, Kai, et al. Cell (2021)
------------------------------------------------------

Dataset: 1.3 million cells, 1.2 million peaks; 30 major cell types and 222 minor cell types

   .. figure:: _static/img/1.Reference_details-HealthyAdultAtlas.png
      :scale: 50 %
      :alt: Human scATAC Reference Atlas
      :align: center



PBMC scATAC Reference: Satpathy, Ansuman et al. Nature Biotechnology (2019)
------------------------------------------------------------------------------------------------------

Dataset: 61,806 peripheral blood and bone marrow cells, 571,400 peaks

.. figure:: _static/img/1.Reference_details-PBMC.png
   :scale: 50 %
   :alt: Mouse scATAC Reference Atlas
   :align: center

BCC Tumor-Infiltrating Lymphocytes (TILs) scATAC Reference:
--------------------------------------------------------------------------------------------------------------------

Satpathy, Ansuman et al. Nature Biotechnology (2019)

Dataset: 37,818 cells from BCC clinical biopsies

.. figure:: _static/img/1.Reference_details-TIL.png
   :scale: 50 %
   :alt: Mouse scATAC Reference Atlas
   :align: center
